<html>
<!-- Text between angle brackets is an HTML tag and is not displayed.
Most tags, such as the HTML and /HTML tags that surround the contents of
a page, come in pairs; some tags, like HR, for a horizontal rule, stand 
alone. Comments, such as the text you're reading, are not displayed when
the Web page is shown. The information between the HEAD and /HEAD tags is 
not displayed. The information between the BODY and /BODY tags is displayed.-->

<head>
    <title>M4S Strats</title>
    <style>
        body {
            padding: 25px;
            font-size: 20px;
            background-color: rgb(41, 41, 41);
            color: rgb(182, 178, 178);
        }

        a {
            color: rgb(87, 87, 255);
        }

        a:visited {
            color: rgb(228, 109, 159);
        }

        a:focus {
            color: rgb(87, 87, 255);
        }

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;

            background: #6E6D70;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
            color: #DFDEDF;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:focus {
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
            outline: 0;
        }
        
    </style>
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->

<body>
    <h1>Shaba Pastebin (Altered for Cup of Kupos) - M4S</h1>
    <P>At the very bottom of this page are some markers that you can use with 3rd party tools</P>
    <h2>Phase 1</h3>
        <ul>
            <li>
                <a href="https://raidplan.io/plan/g-3h1lMWqi6lydiw">Bewitching Flight</a>
            </li>
            <li>
                <a href="https://ff14.toolboxgaming.space/?id=858699330642271&preview=1">Witch Hunt (Freya Hunt) **NOTE:
                    PF's strat sucks</a>
            </li>
            <li>
                <a href="https://raidplan.io/plan/GDntMfyfYoLU7WCq">Electrope Edge 1 (BOSS RELATIVE)</a>
            </li>
            <li>
                <a href="https://raidplan.io/plan/YBZukOXIUCmDFM2V">Electrope Edge 2 (Shabatrope Edge)</a>
            </li>
            <li>
                <a href="https://raidplan.io/plan/lcutLlTGtmi0MKXY">Static Cannons (supp left DN)</a>
            </li>
            <li>
                <a href="https://ff14.toolboxgaming.space/?id=468692025642271&preview=1">Transition</a> Make sure to do
                this boss relative so melees can get positionals (boss is looking south)
            </li>
        </ul>
        <p>
            <b><u>Additional Notes</u></b><br>
            Make sure tank LB is done when the cast of "Cross Tail Switch" hits the S in "Switch"!
        </p>
        <hr>
        <h2>Phase 2</h3>
            <ul>
                <li>
                    <a href="https://raidplan.io/plan/e7W63yWjXimPUekl">Exas + Wicked Special</a>
                </li>
                <li>
                    <a href="https://raidplan.io/plan/0Z8Ram6BFLHciLns">Mustard Bomb (Jorking Bomb) + Tails</a>
                </li>
                <li>
                    <a href="https://raidplan.io/plan/BGACaCQCh82IXKsS">Twilight Sabbath</a>
                </li>
                <li>
                    <a href="https://raidplan.io/plan/L3YWPkM_1NMrNVBM">Twilight Sabbath 2</a>
                </li>
                <li>
                    <a href="https://raidplan.io/plan/ZumGU_oQeo0u6J10">Sunrise Sabbath (Snake Prios)</a>
                </li>
                <li>
                    <a href="https://raidplan.io/plan/FIxfA8p9E3FmQk1b">Sword Quiver/Soft Enrage</a>
                </li>
            </ul>
            <p>
                <b><u>Additional Notes</u></b><br>
                I've linked video references below, but their strats may not be exactly the same
            </p>
            <hr>
            <h2>Video Resources</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1lrk5FbNIPc?si=KJ2wjRDWCWpucuA4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T_EIOZ7MDQI?si=VBIYhyeQ8urkwnTy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lIEETAuBazI?si=x5OQ8IjpQsCO_Bla"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
</body>

</html>
<hr>
<h3>MARKERS:</h3>
<button class="btn" onclick="copyContent()">Copy!</button><br>
<code id="markerJson" class="language-json">
    {"Name":"M4S HUNT","MapID":992,"A":{"X":100.016,"Y":0.001,"Z":90.079,"ID":0,"Active":true},"B":{"X":110.085,"Y":0.0,"Z":99.914,"ID":1,"Active":true},"C":{"X":100.007,"Y":0.0,"Z":110.176,"ID":2,"Active":true},"D":{"X":89.93,"Y":0.0,"Z":100.102,"ID":3,"Active":true},"One":{"X":106.953,"Y":0.0,"Z":93.148,"ID":4,"Active":true},"Two":{"X":107.073,"Y":0.0,"Z":107.101,"ID":5,"Active":true},"Three":{"X":92.869,"Y":0.0,"Z":107.09,"ID":6,"Active":true},"Four":{"X":93.042,"Y":0.001,"Z":93.055,"ID":7,"Active":true}}
</code>
<script>
    let text = document.getElementById('markerJson').innerHTML;
    const copyContent = async () => {
        try {
            await navigator.clipboard.writeText(text);
            console.log('Content copied to clipboard');
        } catch (err) {
            console.error('Failed to copy: ', err);
        }
    }
</script>